<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="dobavka.css" rel="stylesheet" type="text/css"/>

    <title>Первый сайт</title>
    
</head>
<body>
    <header>
        <div class="conteiner">
            <nav>
                <div>
                    <ul class="goriz">

                        <div class="qe"><li><a href="index.html" class="logo">Все о бессоннце</a></li></div>
                        <div class="qe1"><li><a class="logo1">Причины возникновения.</a></li></div>

                    </ul>
                </div>
            </nav>
        </div>

    </header><br/><br/><br/><br/><br/><br/><br/>

    <div class="main">

        <div class="container">

            <div class="row row-one">
                <div class="col-1">
                    <nav>
                        <ol>

                            <li><a href="index.html" id="n1">О бессоннице</a></li>
                            <li><a href="VidBes.html" id="n2">Виды бессонницы</a></li>
                            <li><a href="Prich.html" id="n3">Причины возникновения</a></li>
                            <li><a href="Metod.html" id="n4">Методы лечения</a></li>
                            <li><a href="Spitzi.html" id="n5">Специалисты в городе</a></li>
                            <li><a href="registr.html" id="n6">Регистрация</a></li>

                        </ol>
                    </nav>
                </div>
                <div class="col-2">
                    Причины развития бессонницы многочисленны. К ним относятся заболевания психического и соматического характера, эмоциональные подъемы, лекарственные препараты, вредные привычки и переедание перед сном. Среди заболеваний, провоцирующих инсомнию, можно назвать паркинсонизм, гипертиреозы, депрессивные расстройства, невроз, болезни почек и артриты. Частые переживания человека, связанные с бытовыми, рабочими и глобальными проблемами, также негативно влияют на здоровый сон. Выделим самые распространенные причины развития бессонницы у людей: психические нарушения и повышенные эмоциональные переживания, патологии эндокринной системы, соматические болезни, апноэ, вредные привычки (алкоголь, табак, наркотики), неврология, побочное действие лекарственных препаратов, боль, внешние раздражающие факторы, ночная работа и смена часовых поясов.

                    Причинами развития инсомнии могут стать индивидуальные особенности пациента. К таким относят возраст, темперамент, текущее состояние здоровья и образ жизни пациента. Наиболее подвержены бессоннице люди пожилого возраста, женщины и люди, оказавшиеся в сложных жизненных ситуациях.

                    Бессонница проявляется в проблемном засыпании, неспокойном сне с частыми пробуждениями, после которых невозможно или сложно уснуть, и дневной апатии и усталости. Симптомы бессонницы яркие и легко определяемы. Днем признаки инсомнии проявляются в виде раздражительности, вялости, сниженного уровня внимания, рассеянности и перепадов настроения. Все это приводит к социальной дисфункции человека в силу того, что симптоматика инсомнии вызывает упадок мотивации к чему бы то ни было. Людей, страдающих бессонницей, днем не покидает чувство сонливости. Зачастую наблюдаются головные боли и проблемы с работой желудочно-кишечного тракта.
                </div>
            </div>
         </div>
    </div>


    <footer>
        <div class="container">

            <div class="col-3">Телефон для связи: 8 800 555 35 35</div>
            <div class="col-3">Рабочий еmail для связи: bessonitza.61@mail.ru</div>
            <div class="col-3">&copy AlexCorporation 2020г.</div>


        </div>
    </footer>



   

</body>
</html>